# como gerar um gerador de CPF: 022.745.650-58 abaixo
#10 9 8 7 6 5 4 3 2
# 0 2 2 7 4 5 6 5 0 multiplica 10*0,  9*2, 8*2 e assim vai
# 0 18 16 49 24 25 24 15 0 resultado da multiplacação que der soma tudo 171 
# 171 *10 = 1710 
# 1710 % resto de 11 = 5 primeiro número
cpf = '022745650'
contador_regressivo = 10

resultado = 0
for digito in cpf:  
  resultado += int(digito) * contador_regressivo
  contador_regressivo -=1
digito = (resultado * 10 % 11)
digito = digito if digito <= 9 else 0
print (digito)

# como gerar um gerador de CPF: 022.745.650-58 abaixo
#11 10 9 8 7 6 5 4 3 2
# 0 2  2 7 4 5 6 5 0 5 multiplica 11*0,  10*2, 9*2 e assim vai
# 0 20 18 56 28 30 30 20 0 10 resultado da multiplacação que der soma tudo 212 
# 212 *10 = 2120 
# 2120 % resto de 11 = 5 primeiro número

cpf = '0227456505'
contador_regressivo = 11

resultado = 0
for digito in cpf:  
  resultado += int(digito) * contador_regressivo
  contador_regressivo -=1
digito = (resultado * 10 % 11)
digito = digito if digito <= 9 else 0
print (digito)
